SECRET_KEY=<Your Secret Key>
REACT_HOST=<URL of ReactJS endpoint> # Example: http://localhost:3000
DJANGO_HOST=<URL of Django server> # Example: http://localhost:8000
REDIS_LOCATION=<URL to redis> # Example: redis:/localhost:6379/